worker_processes 2;

events {
    worker_connections 1024;
}

http {
    upstream app_server {
        server ensaware-api:8081;
    }

    server {
        server_name ensaware-api;
        listen 80;

        location api.ensaware {
            proxy_pass http://154.56.43.251:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
